.root{
  outline: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  .selectBtn{
    min-width: 80px;
    text-align: center;
  }
  .modelContent{
    max-height: 200px;
    overflow: auto;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 100;
    li{
      text-align: center;
      cursor: pointer;
      margin: 0;
      padding: 4px 6px;
    }
  }
}