.bar{
  height:110px;
  background: #C64043;
  .selectContent{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    width: 100%;
    .selected{
      color: #FCFEFF;
      font-size: 36px;
      display: inline-block;
      width: 100%;
      height: 110px;
      line-height: 100px;
    }
    &::after{
      content: '';
      position: absolute;
      right: 0;
      border-top: 16px solid #fff;
      border-right: 10px solid rgba(0, 0, 0, 0);
      border-left: 10px solid rgba(0, 0, 0, 0);
      border-bottom: 10px solid rgba(0, 0, 0, 0);
    }
  }
}

.select{
  .selectContent{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    width: 100%;
    .selected{
      display: inline-block;
      text-align: center;
      font-size: 22px;
      width: 100%;
      height:32px;
      line-height: 32px;
      border:1px solid rgba(199,196,194,1);
      border-radius:4px;
    }
    &::after{
      content: '';
      position: absolute;
      right:6px;
      border-top: 8px solid #000;
      border-right: 4px solid rgba(0, 0, 0, 0);
      border-left: 4px solid rgba(0, 0, 0, 0);
      border-bottom: 4px solid rgba(0, 0, 0, 0);
    }
  }
}
.menuStyle{
    background: #C64043;
    color: #fff;
    font-size: 28px;
    min-width: 80px;
    width: 100%;
    text-align: center;
    li{
      &:hover{
        background: #e4a0a2
      }
    }
} 

body{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}