h1{
  color: red;
}
.menuStyle{
    background: red;
    color: #fff;
    width: 80px;
    li{
      border-bottom: 1px solid #333333;
      &:hover{
        background: #e4a0a2
      }
    }
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}